REACT_APP_API_KEY=<add yours>
REACT_APP_AUTH_DOMAIN=<add yours>
REACT_APP_PROJECT_ID=<add yours>
REACT_APP_STORAGE_BUCKET=<add yours>
REACT_APP_MESSSAGING_SENDER_ID=<add yours>
REACT_APP_APP_ID=<add yours>
REACT_APP_MEASUREMENT_ID=<add yours>